# discount

./: .classpath  .project  pom.xml  postgres.sql
Doc/: DiscountDocumentation.docx
RESTTest/: pom.xml
RESTTest/WebContent/WEB-INF/: web.xml
RESTTest/src/main/java/com/epam/: MessageRestService.java  Product.java
WebContent/WEB-INF/: web.xml
src/java/com/discount/controller/: App.java  ClientController.java
src/java/com/discount/dao/: ClientDAO.java  CommentDAO.java  ProductCategoryDAO.java  ProductDAO.java  ProductSettingsDAO.java  UserDAO.java  UserRoleDAO.java
src/java/com/discount/dao/impl/: ClientDAOImpl.java  ProductCategoryDAOImpl.java  ProductDAOImpl.java  ProductSettingsDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
src/java/com/discount/model/: Client.java  Comment.java  Product.java  ProductCategory.java  ProductSettings.java  User.java  UserRole.java
src/java/com/discount/rest/: ClientRestService.java  MessageRestService.java  Product.java
src/java/com/discount/services/: ClientService.java  GenericService.java  ProductCategoryService.java  ProductService.java  ProductServiceImpl.java  ProductSettingsService.java  UserRoleService.java  UserService.java
src/java/com/discount/services/impl/: ClientServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductSettingsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/java/com/discount/util/: CustomHibernateDaoSupport.java
src/resources/: log4j.properties
src/resources/properties/: database.properties
src/resources/spring/config/: BeanLocations.xml
src/resources/spring/database/: DataSource.xml  Hibernate.xml
src/resources/sql/: create_tables.sql  log4j.properties  log4j.xml
src/test/com/discount/services/impl/: ClientServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  ProductSettingsServiceImplTest.java  UserServiceImplTest.java
